spring.application.name=${SPRING_APP_NAME:springsecsection3}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# properties config
spring.config.import = application_prod.properties
spring.profiles.active = prod

# database connect url
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
# database id, pw
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_USERNAME:root}
# ??? ???? SQL ??? ??? ? ??.
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
# ??? ?? ?? ???? ?????.
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# session time out setting
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}