spring.application.name=${SPRING_APP_NAME:springsecsection1}
spring.security.user.name=user
spring.security.user.password=1111

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
